# DemoWebApps

./: .gitignore  WebApps.sln
DemoRazorWebApp/: DemoRazorWebApp.csproj  Dockerfile  Program.cs  appsettings.json
DemoRazorWebApp/Areas/Identity/Data/: ContextSeed.cs  IdentityContext.cs
DemoRazorWebApp/Areas/Identity/Enums/: Roles.cs
DemoRazorWebApp/Areas/Identity/Models/: ApplicationUser.cs
DemoRazorWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoRazorWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
DemoRazorWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+5 more)
DemoRazorWebApp/Migrations/: 20230724045528_CreateIdentitySchema.Designer.cs  20230724045528_CreateIdentitySchema.cs  20230724060824_Added Custom Properties.Designer.cs  20230724060824_Added Custom Properties.cs  20230724075954_removed user profile pic.Designer.cs  20230724075954_removed user profile pic.cs  IdentityContextModelSnapshot.cs
DemoRazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoRazorWebApp/Properties/: launchSettings.json
DemoWebAppSqlLite/: DemoWebAppSqlLite.csproj  DemoWebAppSqlLite.db  DemoWebAppSqlLite.db-shm  DemoWebAppSqlLite.db-wal  Dockerfile  Program.cs  appsettings.json
DemoWebAppSqlLite/Areas/Identity/Data/: ApplicationUser.cs  IdentitySqlLiteContext.cs
DemoWebAppSqlLite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoWebAppSqlLite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemoWebAppSqlLite/Migrations/: 20230727110744_CreateIdentitySchema.Designer.cs  20230727110744_CreateIdentitySchema.cs  IdentitySqlLiteContextModelSnapshot.cs
DemoWebAppSqlLite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoWebAppSqlLite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoWebAppSqlLite/Properties/: launchSettings.json
WebApp/: Dockerfile  WebApp.csproj
WebApp/Pages/: Index.cshtml
WebApp/Properties/: launchSettings.json
(+17 files in other folders)
